<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Activity.AddDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/userStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:hint="Profile Status"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:prompt="@string/title_chats">

        </Spinner>

        <Spinner
            android:id="@+id/spinnerGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp">

        </Spinner>

        <TextView
            android:id="@+id/addSchoolText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:text="Couldn't find school ?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:padding="4dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Update"
            android:textColor="#102B35"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>