# android-studio-app

AdvChat/: build.gradle
AdvChat/app/: build.gradle  google-services.json
AndroidThings/app/: build.gradle
AppBar/app/: build.gradle
BinaryConvert/app/: build.gradle
BusBookAdmin/app/: build.gradle  google-services.json
BusBookLocation/app/: build.gradle  google-services.json
Calculator/app/: build.gradle
Camera/app/: build.gradle
CampFire/app/: build.gradle
CampFireMSG/app/: build.gradle  google-services.json
Cricket/app/: build.gradle
FaceDetection/app/: build.gradle  google-services.json
FireBaseChat/app/: google-services.json
FireUserSystem/: build.gradle
FireUserSystem/app/: build.gradle  google-services.json
FirebaseGet/app/: build.gradle  google-services.json
FirebaseLoginLCO/: build.gradle
FirebaseLoginLCO/app/: build.gradle  google-services.json
FirebaseUsers/app/: build.gradle
FlashLight/app/: build.gradle
FriendlyChat/app/: build.gradle  google-services.json
GoogleBooks/app/: build.gradle
GoogleIn/app/: build.gradle  google-services.json
ImageDetect/app/: build.gradle
ImageUpload/app/: build.gradle  google-services.json
InstagramAndroid/app/: build.gradle
InstagramClone/app/: build.gradle  google-services.json
KIshanKnow/app/: build.gradle  google-services.json
ListView/app/: build.gradle
LogIn/app/: build.gradle  google-services.json
MLKit/: build.gradle
MLKit/app/: build.gradle  google-services.json
MapOne/app/: build.gradle
MiwokFragmentsApp/app/: build.gradle
MusicPlayer/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication4/app/: build.gradle
MyAudio/app/: build.gradle
MyGrid/app/: build.gradle
MyMessage/app/: build.gradle
MyPatatap/app/: build.gradle
MyStack/app/: build.gradle
MyTicTacToe/app/: build.gradle
MyVideo/app/: build.gradle
Nirmiti/: build.gradle
Nirmiti/app/: AndroidManifest.xml  build.gradle
Nirmiti2/app/: build.gradle  google-services.json
OnBoardingApp/app/: build.gradle
PetsApp/app/: build.gradle
PhoneAuthFirebase/app/: build.gradle  google-services.json
PractiseSet2/app/: build.gradle
ProjectXSchool/app/: build.gradle  google-services.json
QuakeReport/app/: build.gradle
SmartReply/: build.gradle
Vartalap/: settings.gradle
WallpaperHub/app/: build.gradle  google-services.json
WallpaperHub/app/src/androidTest/java/com/example/homepc/wallpaperhub/: ExampleInstrumentedTest.java
WallpaperHub/app/src/main/: AndroidManifest.xml
WallpaperHub/app/src/main/java/com/example/homepc/wallpaperhub/Adapters/: CategoriesAdapter.java  WallpapersAdapter.java
WallpaperHub/app/src/main/java/com/example/homepc/wallpaperhub/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java
WallpaperHub/app/src/main/java/com/example/homepc/wallpaperhub/fragments/: FavouritesFragment.java  HomeFragments.java  SettingsFragments.java
WallpaperHub/app/src/main/java/com/example/homepc/wallpaperhub/models/: Category.java  Wallpaper.java
WallpaperHub/app/src/main/res/color/: bottom_nav_item.xml
WallpaperHub/app/src/main/res/drawable/: fav_checkbox_selector.xml  ic_logo_wallpaper_hub.xml  ic_logout.xml
WallpaperHub/app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  fragment_settings_logged_in.xml  fragments_home.xml  fragments_settings_default.xml  recyclerview_wallpapers.xml
WallpaperHub/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WallpaperHub/app/src/test/java/com/example/homepc/wallpaperhub/: ExampleUnitTest.java
WhatsAppClone/app/: build.gradle  google-services.json
WhatsAppClone/app/src/androidTest/java/com/example/homepc/whatsappclone/: ExampleInstrumentedTest.java
WhatsAppClone/app/src/main/: AndroidManifest.xml
WhatsAppClone/app/src/main/java/com/example/homepc/whatsappclone/Activities/: AppSettingsActivity.java  ChatActivity.java  CreateGroupActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
WhatsAppClone/app/src/main/java/com/example/homepc/whatsappclone/Adapters/: GroupMessageAdapter.java  MessageAdapter.java  TabsAccessorAdapter.java
WhatsAppClone/app/src/main/java/com/example/homepc/whatsappclone/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
WhatsAppClone/app/src/main/java/com/example/homepc/whatsappclone/Model/: Contacts.java  GroupMessage.java  Messages.java
WhatsAppClone/app/src/main/res/drawable/: buttons.xml  white_border.xml
WhatsAppClone/app/src/main/res/layout/: activity_app_settings.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  users_display_layout.xml
WhatsAppClone/app/src/main/res/menu/: options_menu.xml
WhatsAppClone/app/src/main/res/values/: strings.xml  styles.xml
WhatsAppClone/app/src/test/java/com/example/homepc/whatsappclone/: ExampleUnitTest.java
eSwachhBin/: build.gradle
flutter_plugin/: pubspec.yaml
friendly_app/: README.md  pubspec.yaml
image/app/: build.gradle
image/app/src/androidTest/java/io/github/swapnadeepmohapatra/image/: ExampleInstrumentedTest.java
image/app/src/main/: AndroidManifest.xml
image/app/src/main/java/io/github/swapnadeepmohapatra/image/: CameraHandler.java  ImageClassifierActivity.java  ImagePreprocessor.java
image/app/src/main/java/io/github/swapnadeepmohapatra/image/classifier/: Recognition.java  TensorFlowHelper.java
image/app/src/main/res/layout/: activity_camera.xml
image/app/src/main/res/values/: colors.xml  strings.xml
image/app/src/test/java/io/github/swapnadeepmohapatra/image/: ExampleUnitTest.java
to_do_list/: README.md  pubspec.yaml
(+1197 files in other folders)
