<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="fui_bgGoogle">#ffffff</color>
    <color name="fui_bgFacebook">#3B5998</color>
    <color name="fui_bgTwitter">#FF5BAAF4</color>
    <color name="fui_bgGitHub">#24292E</color>
    <color name="fui_bgEmail">#D0021B</color>
    <color name="fui_bgPhone">#43C5A5</color>
    <color name="fui_bgAnonymous">#f4b400</color>
    <color name="fui_buttonShadow">#64BEBEBE</color>

</resources>
