<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:C6:E8:D1:C2:F8:49:45:61:76:70:98:31:44:1A:4F:F5:F6:D6:92%3Bio.github.swapnadeepmohapatra.nirmiti.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:C6:E8:D1:C2:F8:49:45:61:76:70:98:31:44:1A:4F:F5:F6:D6:92

    SHA-1 certificate fingerprint:
    84:C6:E8:D1:C2:F8:49:45:61:76:70:98:31:44:1A:4F:F5:F6:D6:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.AIzaSyBXAR1MCWH7DNromEhYNOVkV-6bSFLVxd0
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAm0uUfTu18I0hYWzXmBrgA5UwwLnNNBJM</string>
</resources>
