<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewParkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewParkBooked"
                    style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="Booked" />

                <TextView
                    android:id="@+id/textViewParkEmpty"
                    style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Available" />

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/textViewLocation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingStart="5dp"-->
                <!--android:paddingEnd="5dp"-->
                <!--android:text="Location"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16sp" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>