<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".Fragments.AccountFragment"
    android:background="@color/pink">

    <RelativeLayout
        android:id="@+id/profilePhoto_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto_acc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/common_google_signin_btn_icon_light" />

    </RelativeLayout>

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePhoto_cc"
        android:elevation="4dp"
        android:background="@android:color/white"
        app:shape_arc_height="25dp"
        app:shape_arc_position="top">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userMail_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_acc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="Email"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userMail_acc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/fui_idp_button_background_phone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="RFID No."
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rfid_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="AB 12 CD 34"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userid_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.ArcView>
</RelativeLayout>