<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.swapnadeepmohapatra.Parking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="io.github.swapnadeepmohapatra.Parking.BikeParkActivity"></activity>
        <activity android:name="io.github.swapnadeepmohapatra.Parking.MyBookingsActivity" />
        <activity android:name="io.github.swapnadeepmohapatra.Parking.BookedActivity" />
        <activity android:name="io.github.swapnadeepmohapatra.Parking.BookingActivity" />
        <activity android:name="io.github.swapnadeepmohapatra.Parking.ParkingLotActivity" />
        <activity android:name="io.github.swapnadeepmohapatra.Parking.MainActivity" />
        <activity
            android:name="io.github.swapnadeepmohapatra.Parking.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>