<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                style="@style/FirebaseUI.Button.AccountChooser.GitHubButton"
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Location"
                android:textSize="18sp" />

            <TextView
                style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
                android:id="@+id/textViewEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:text="Request Date"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>