<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_binjour_text"
        android:textColor="#000"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn"
        android:textColor="#000"
        android:background="#abffffff"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progress"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#c0000000"
        android:fontFamily="@font/swanky_and_moo_moo"
        android:text="@string/yoapps"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="32sp" />

</RelativeLayout>