<vector android:height="24dp" android:viewportHeight="282.3966"
    android:viewportWidth="320.3966" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M299.836,206.661c-2.598,-0.946 -5.503,0.388 -6.459,2.995c-7.059,19.258 -18.049,36.441 -32.675,51.067c-1.969,1.964 -1.969,5.151 0,7.119c0.982,0.982 2.271,1.475 3.559,1.475c1.284,0 2.573,-0.493 3.559,-1.475c15.668,-15.668 27.449,-34.08 35.011,-54.722C303.788,210.507 302.449,207.617 299.836,206.661z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M308.809,129.801c-0.569,-2.719 -3.253,-4.461 -5.966,-3.887c-2.719,0.569 -4.461,3.242 -3.887,5.961c4.018,19.086 4.018,39.255 0,58.337c-0.574,2.724 1.168,5.392 3.887,5.966c0.352,0.071 0.7,0.106 1.042,0.106c2.331,0 4.426,-1.626 4.924,-3.997C313.174,171.553 313.174,150.533 308.809,129.801z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M293.375,112.41c0.745,2.039 2.673,3.303 4.722,3.303c0.579,0 1.163,-0.101 1.737,-0.307c2.613,-0.962 3.947,-3.852 2.991,-6.459c-7.567,-20.642 -19.348,-39.049 -35.006,-54.707c-1.969,-1.964 -5.155,-1.964 -7.119,0c-1.969,1.968 -1.969,5.155 0,7.119C275.316,75.98 286.312,93.153 293.375,112.41z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M28.662,209.66c-0.952,-2.613 -3.862,-3.952 -6.459,-2.995c-2.613,0.956 -3.952,3.846 -3.001,6.455c7.567,20.647 19.348,39.059 35.016,54.727c0.982,0.982 2.271,1.475 3.559,1.475c1.289,0 2.578,-0.493 3.559,-1.475c1.969,-1.964 1.969,-5.155 0,-7.119C46.711,246.1 35.71,228.917 28.662,209.66z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M23.081,190.214c-4.018,-19.081 -4.018,-39.25 0,-58.332c0.574,-2.724 -1.168,-5.392 -3.887,-5.966c-2.719,-0.574 -5.397,1.168 -5.966,3.887c-4.305,20.441 -4.305,42.049 0,62.485c0.499,2.371 2.593,3.997 4.924,3.997c0.342,0 0.69,-0.035 1.042,-0.106C21.913,195.606 23.656,192.938 23.081,190.214z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M22.201,115.409c0.574,0.211 1.158,0.312 1.737,0.312c2.049,0 3.977,-1.268 4.722,-3.308c7.069,-19.258 18.059,-36.436 32.675,-51.052c1.969,-1.964 1.969,-5.151 0,-7.119c-1.964,-1.968 -5.151,-1.968 -7.119,0c-15.658,15.658 -27.439,34.065 -35.006,54.707C18.254,111.558 19.588,114.453 22.201,115.409z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M166.053,110.695L155.984,110.695l0,50.346l10.07,0c13.88,0 25.174,-11.293 25.174,-25.174C191.227,121.987 179.934,110.695 166.053,110.695z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M161.019,50.279c-61.076,0 -110.762,49.687 -110.762,110.762s49.687,110.762 110.762,110.762s110.762,-49.687 110.762,-110.762S222.094,50.279 161.019,50.279zM166.053,171.111L155.984,171.111l0,55.382c0,2.779 -2.25,5.034 -5.034,5.034s-5.034,-2.256 -5.034,-5.034l0,-60.416l0,-60.416c0,-2.779 2.25,-5.034 5.034,-5.034l15.104,0c19.429,0 35.242,15.809 35.242,35.242C201.296,155.302 185.482,171.111 166.053,171.111z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M160.85,67.98C108.958,67.98 66.5,110.438 66.5,162.33s42.458,94.35 94.35,94.35s94.35,-42.458 94.35,-94.35S212.743,67.98 160.85,67.98z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M209.021,181.378c0,4.437 -3.63,8.068 -8.065,8.068L115.161,189.446c-4.436,0 -8.067,-3.631 -8.067,-8.068L107.095,161.11c0,-4.436 3.631,-8.068 8.067,-8.068l85.794,0c4.436,0 8.065,3.631 8.065,8.068L209.02,181.378z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M202.333,152.653c0,4.436 -6.582,8.068 -11.018,8.068L124.802,160.721c-4.436,0 -11.018,-3.631 -11.018,-8.068l2.952,-14.366C117.67,133.408 121.152,130.22 125.589,130.22l65.134,0c4.436,0 7.712,3.384 8.656,8.068L202.333,152.653z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M200.213,198.534c0,2.706 -2.213,4.918 -4.918,4.918l-7.476,0c-2.706,0 -4.918,-2.213 -4.918,-4.918L182.9,178.86c0,-2.706 2.213,-4.918 4.918,-4.918l7.476,0c2.706,0 4.918,2.213 4.918,4.918L200.213,198.534z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M133.217,198.534c0,2.706 -2.213,4.918 -4.918,4.918L120.822,203.453c-2.706,0 -4.918,-2.213 -4.918,-4.918L115.904,178.86c0,-2.706 2.213,-4.918 4.918,-4.918l7.476,0c2.706,0 4.918,2.213 4.918,4.918L133.217,198.534z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000408" android:fillType="nonZero"
        android:pathData="M195.524,153.279l-1.771,-12.95c0,-2.645 -2.152,-4.798 -4.797,-4.798l-61.798,0c-2.645,0 -4.797,2.154 -4.797,4.798l-1.771,12.95L195.524,153.279z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000408" android:fillType="nonZero"
        android:pathData="M194.107,169.137m-8.263,0a8.263,8.263 0,1 1,16.525 0a8.263,8.263 0,1 1,-16.525 0"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000408" android:fillType="nonZero"
        android:pathData="M122.007,169.138m-8.263,0a8.263,8.263 0,1 1,16.527 0a8.263,8.263 0,1 1,-16.527 0"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M218.718,148.657c0,2.431 -3.21,4.019 -7.596,4.403c-4.179,0.366 -7.595,-0.145 -7.595,-3.29c0,-3.144 3.4,-5.515 7.595,-5.515S218.718,146.226 218.718,148.657z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#d11414" android:fillType="nonZero"
        android:pathData="M97.07,148.657c0,2.431 3.208,4.019 7.594,4.403c4.179,0.366 7.596,-0.145 7.596,-3.29c0,-3.144 -3.401,-5.515 -7.596,-5.515C100.47,144.255 97.07,146.226 97.07,148.657z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
